# accomplish_now

./: .eslintrc.json  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/accomplish/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: layout_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/accomplish/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/accomplish.xcodeproj/: project.pbxproj
ios/accomplish.xcworkspace/: contents.xcworkspacedata
ios/accomplish/Base.lproj/: LaunchScreen.xib
ios/accomplishTests/: accomplishTests.m
src/: store.js
src/actions/: authentication.js  meetings.js  messages.js  notifications.js  peopleNearby.js  peopleSearch.js  skills.js  types.js  users.js
src/data/: data-skills.json
src/entities/: AboutInfo.js  Meeting.js  Message.js  Person.js  Place.js  Skill.js
src/reducers/: authentication.js  index.js  meetings.js  messages.js  notifications.js  people.js  peopleNearby.js  skills.js  users.js
src/screens/: CheckUserLogged.js  FilterPeople.js  Home.js  Meetings.js  Messages.js  NotificationHandler.js  Onboarding.js  PeopleNearby.js  PeopleSearch.js  Places.js  ProfileUser.js  UserProfile.js  index.js
src/theme/: fonts.js  palette.js
src/types/: navigator.js
src/utils/: AsyncStorage.js  Validations.js  dimensions.js  formats.js  responsive.js
(+194 files in other folders)
